<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="CaoXu's Blog" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="cwgyC92bKt">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: true,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="宇宙即我心，我心即宇宙。 二十八画生1917年">
<meta name="keywords" content="名人文章">
<meta property="og:type" content="article">
<meta property="og:title" content="心之力">
<meta property="og:url" content="http://www.caoxu.club/2020/05/04/心之力/index.html">
<meta property="og:site_name" content="CaoXu&#39;s Blog">
<meta property="og:description" content="宇宙即我心，我心即宇宙。 二十八画生1917年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-04T02:02:02.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心之力">
<meta name="twitter:description" content="宇宙即我心，我心即宇宙。 二十八画生1917年">
  <link rel="canonical" href="http://www.caoxu.club/2020/05/04/心之力/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>心之力 | CaoXu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149899840-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149899840-1');
      }
    </script>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a64574f94b7d9fe418e05e7e891ef74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaoXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想法、创意与实践</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhby14dQ==" title="cao-xu GitHub" aria-label="cao-xu GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caoxu.club/2020/05/04/心之力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CaoXu">
      <meta itemprop="description" content="记录在技术学习道路上的点点滴滴，分享有趣的项目经验">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaoXu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            心之力
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-04 09:07:56 / 修改时间：10:02:02" itemprop="dateCreated datePublished" datetime="2020-05-04T09:07:56+08:00">2020-05-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>宇宙即我心，我心即宇宙。</p>
<footer><strong>二十八画生</strong><cite>1917年</cite></footer></blockquote>
<a id="more"></a>
<p>  宇宙即我心，我心即宇宙。细微至发梢，宏大至天地。世界、宇宙乃至万物皆为思维心力所驱使。博古观今，尤知人类之所以为世间万物之灵长，实为天地间心力最致力于进化者也。夫中华悠悠古国，人文始祖，之所以为万国文明正义道德之始作俑者，实为尘世诸国中最致力于人类与天地万物精神相互养塑者也。盖神州中华，之所以为地球优雅文明之发祥渊源，实为诸人种之最致力于人与社会、天地间公德良知依存共和之道者也。古中华历代先贤道法自然，文武兼备，运筹天下，何等之挥洒自如，何等之英杰伟伦。</p>
<p>  然天妒九州，外侵内乱，泱泱华夏，愚昧丛生。国人于邪魔强盗阴险心力渗透、攻击治下，神圣使命渐渐失忆，煌煌中华民众却败于众生甘愿自卑、沉沦、散弱之积弊。</p>
<p>  外侵内斗，有德者心力与物力难济，空有济世情怀。无德者无耻与无畏沆瀣，结为欺世盗贼。丑恶者霸拥民众赋权，神器私用，愚钝者尽情尸位素餐，祸国殃民。贪腐官僚国贼举家富贵，万众民脂民膏皆被劫掠。民心民生衰，则国力日衰，国力衰则国家民族之心力亦衰！内可诱发天灾兵祸，朝代更迭，官僚、商贾、农工、学者皆难免坠落，岂有完卵？外可唆引强盗侵犯，奴役掠夺，国贼、汉奸、军民、学生均家破人亡，罕有善果。迁居蛮夷，神州子民多世代受辱。</p>
<p>  数十年来，神州大地屡受残暴侵杀，国库民资多被恶吏勾结盗抢殆尽。甲午海战、八国联军、沙俄侵略、21条…不平等诸般卖国条约卑下怯弱，引狼入室，资敌来犯，万民屈辱，愚政破败，实为召唤、鼓励蛮夷强盗分食华夏之举。</p>
<p>  与蛮夷通商者使洋货泛滥，居高居奇，国人尽被盘剥。泱泱中华竟无力生产民众生活诸品，更无官僚执权为民众艰辛解忧谋福。世界诸国强盗在中国如入空境，颇有斩获，无不惊叹欢呼中国之可欺。故恶敌觊觎长存，亡我之心不死！只有寻机死战拒敌，方可换得暂时太平。炎炎烈战未开，巍巍国耻未雪，则蛮夷、豺狼、凶魔如食甘饴，纷沓而至。</p>
<p>  洋奴横行，汉奸猖獗，国民皆因腐败汉奸官僚、军阀、买办家族所欠洋人之无尽亡国债务而百世自危。国体破败，军阀割据，混战连年，国债深陷，物价飞涨，食宿艰难，民俗劣化，灾厄连连，何日可止？今满清鞑虏虽败，可恨国家、政治、经济均被愚昧独夫、洋奴把持，国民心力沉疴虚弱，蛮夷恶敌肆意摧残，恍惚间，惊见万民为奴，国资殆尽。</p>
<p>  若欲救民治国，兴中华英武，虽百废待兴，可铸奇造伟，成我辈绝伦。救国救民计，惟有自强国民心力之道乃首要纲领，然民众思维心力变新、强悍者是为首要之捷径！</p>
<p>  心力变新、强悍者首应破除封建、官僚之愚昧邪道，惩治卖国、汉奸、洋买办之洋奴愚众，明戒其不义浮财罚入公帑，暗布其家族子女皆无善终，方可尽教化之道。</p>
<p>  举世兴原创睿智，立国显始做宏略。国家民族之新生心力志向，必缔造世界仁德勇武文明之新学，新学为思想理论之基石、栋梁，新学不兴，御敌难成。</p>
<p>  西方学教均显邪佞，如若任其纵横世间，则人文尽毁。如神州中华新学宏论集古今大成之时，必为人类之新邦。</p>
<p>  中华古国之敌皆为西方邪恶之魔盗与汉奸，与倭寇同仇，此仇无解，解则自毁，切忌隐忍淡忘，万勿愚善助恶。</p>
<p>  今力主洋务之事应借鉴“师夷之长以制夷”之道，尽知“非我族类其心必异，非我族者其性必恶”之祖训。与洋盗交往，睚眦必报，以雷霆手段显菩萨心肠，击杀敌酋，方可博取中华国邦民众之自强尊严。<code>细观西方魔盗侵杀之秘技，往往以掠夺之技巧财富造就全球侵杀之辎重，以伪善之攻心宗教幻化万国奴役之中枢。</code>故无数肖小愚昧之中国政客尽被麻痹蛊惑迷信，以自卑万漏国体媚洋为奴，贱卖民脂国魂。</p>
<p>  留洋之风，不可放纵，国学之巅，大有裨益。故救国者必在国内，留洋者志不可晦。留洋列强之同胞漂泊海外，须警惕邪魔强盗对我正义灵魂之误导、侵扰。有如寒冬之防风，病弱之辟邪。攻防有度，张弛有道，则洋魔、汉奸难以得手，于海内外皆无处安身，惩前毖后，可大绝之。中华栋梁必生自主自强之新象，设抗御蛮夷强盗杀戮之预防策，扬神州民众富国雄军之壮志，恤民生农工商学之福祉滋养。开创新学润养新民，辅以新民楷模国民。抗击蛮夷列强剿灭中华神圣传承之奸计，履行万国大同正义道德教化优靖之使命。</p>
<p>  夫闻“<strong>三军可夺其帅，匹夫不可夺其志</strong>”。志者，心力者也。民之志首推举国民众个性之天然强健，则国家栋梁层出不穷。数百年外侮内斗中民众个性屡被君主官僚残害之积弊甚重，国民心性身体多有贻害，民之弱即国之弱。举国凡有压抑个人、违背国民个性者，罪莫大焉！故我国三纲所在必去，愚民愚治尽除，方有优塑民众强盛之希冀。</p>
<p>  自中国开埠以来，封建、官僚、愚民、洋务祸国殃民，究其缘由，乃教会、资本家、君主、卖国贼四者。四贼结伴，犹如鬼魅之食人联盟，皆为天下恶魔强盗者也。</p>
<p>  四贼之中，尤以执掌政权之官僚当为祸首！盖国之神圣重器以民为先，决不可助长恶私贪欲窃为己用！国之中枢如有愚昧肤浅肖小之徒窃居，则外魔必侵杀，国民必衰亡。</p>
<p>  自满清鞑虏洋务运动之后，贪墨腐败家族皆以盗取、盘剥民脂民膏逃逸海外为家族享乐之诡计。假以时日，神州中华亿万民众祖辈之血肉、骨髓乃至福祉，将被尽数剥夺转送西方魔盗与贪腐家族！国人如寒冬之时又堕深渊，垂死之躯更遭荼毒。农业之国民众落后狭隘，必将沦落为亡国奴邦。劫掠国民财富者逃逸海外，至今无人于海内查处、治罪，于海外统计、堵截，故国贼趋之若鹜。吾辈倘若不能海内惩戒、海外肃杀，又与国贼、禽兽何异？又岂能根除国贼汉奸？</p>
<p>  <code>千古圣人，教化为根。我辈恰逢此乱象当前之世，人皆逐物欲而迷心，循末节而忘真，醉娱乐轻国志，谋小私绝大利，认蛮夷做乃父，拜魔盗为师尊，毁文明于无耻。你我何必苟且偷生，熟视无睹？有志者呼吸难畅，应以天下为己任，救黎民于水火，济众生远奸佞。</code></p>
<p>  今愚者忘本堕渊，竟争先自掘其坟，却不思国家民族社稷危亡之计。苟活于当下，遗失神圣之使命，忘却民族之重任；背离于真理，违逆人本之慧根，蔑毁先民之道德；醉心于享乐，不知当世之惊变，甘当媚外之洋奴；沉迷于自我，罔顾危机之四伏，轻信魔盗之谗言！故西方一众强盗皆可肆意侵杀、掠夺、奴役我汉唐中华，千百年来血债累累。</p>
<p>  当今世界之格局风云激荡，人类文明之前途扑朔渺茫，天下苍生之幸福岌岌可危。<code>虽有科技带来物质之充足，仍难满人欲之巨壑，各派皆为私利而竞相奔走，人人皆溺恶欲之堕落洪流。强盗流氓制订裁决世界野蛮法律，邪恶魔鬼公然成为人间伪善领袖，万国不思兴道义之师，竟全然拜魔盗为导师，此星球之一草一木万物生灵涂炭、灭绝之期不远矣。</code></p>
<p>  <code>虽有智者、勇者愿做中流之砥柱，却犹如闹市之人语，瀑下之鱼鸣。</code>请问周边，还有几人执著于真理？还有几人探求于本源？<code>一句开心就好，便甘愿随波逐流；一句事不关己，便通行四海愚夫；一句莫谈国事，便据民权为私器。孰不知天下兴亡匹夫有责？试问为天地立心何以立？为生民立命何以立？为往圣继绝学何以继？为万世开太平何以开？</code>若我辈之人此心已无，则中华即将亡亦！中华亡则人类必亡亦！</p>
<p>  <code>天之力莫大于日，地之力莫大于电，人之力莫大于心。</code>阳气发处，金石亦透，精神一到，何事不成？改朝换代，为民谋福，惩治贪墨汉奸，又有何难！苟其公忠体国，百折不回，<code>虽布衣下士，未始无转移世运之能也。有志之士可不勉哉！</code>人生于天地之间，形而下者曰血肉之躯，形而上者曰真心实性。血肉者化物质之所成，心性者先天地之所生。故而有唯物唯心之论说。人活于世间，血肉乃器具，心性为主使，神志为天道。血肉现生灭之相，心性存不变之质，一切有灵生命皆与此理不悖。盖古今所有文明之真相，皆发于心性而成于物质。德政、文学、艺术、器物<code>乃至个人所作所为均为愿、欲、情等驱使所生。</code></p>
<p>  故个人有何心性即外表为其生活，团体有何心性即外表为其事业，国家有何心性即外表为其文明，众生有何心性即外表为其业力果报。故心为形成世间器物之原力，<code>佛曰：心生种种法生，心灭种种法灭。</code>西方强盗宗教亦有旧约主神虐民之邪暴，后有耶稣新约爱民之佛性改良。神魔心性之变幻如此，故世人多为耶稣所迷。耶稣明之故说忏悔，懂耻而不恶；孔子明之故说修心，知止而不怠；释迦明之故说三乘，明心而不愚；老子明之故说无为，清静而不私。<code>心为万力之本，由内向外则可生善、可生恶、可创造、可破坏。由外向内则可染污、可牵引、可顺受、可违逆。</code>修之以正则可造化众生，修之以邪则能涂炭生灵。心之伟力如斯，国士者不可不察。大丈夫立天地间，借浩然正气养明德之志。</p>
<p>  <code>大凡英雄豪杰之行其自己也，确立伟志，发其动力，奋发踔历，摧陷廓清，一往无前。</code>其强大如大风之发于长合，如好色者朱之性欲发动而寻其情人，决无有能阻回之者，亦决不可有阻者。尚阻回之，则势力消失矣。吾尝观大来勇将之在战阵，有万夫莫当之概，发横之人，其力至猛，皆由其一无顾忌，其动力为直线之进行，无阻回无消失，所以至刚而至强也。众生心性本同，豪杰与圣贤之精神亦然。</p>
<p>  <code>故当世青年之责任，在承前启后继古圣百家之所长，开放胸怀融东西文明之精粹，新研奇技巧器胜列强之产业，与时俱进应当世时局之变幻，解放思想创一代精神之伟烈。破教派之桎楛，汇科学之精华，树强国之楷模，布真理于天下！今正本清源，愿与志同道合、追求济世、救世真理者携手共进，发此弘愿，世世不辍，贡献身心，护持正义道德。</code></p>
<p>  <code>今吾辈任重而道远，若能立此大心，聚爱成行，则此荧荧之光必点通天之亮，星星之火必成燎原之势，翻天覆地，扭转乾坤。</code>戒海内贪腐之国贼，惩海外汉奸之子嗣；养万民经济之财富，兴大国农工之格局；开仁武世界之先河，灭魔盗国际之基石；创中华新纪之强国，造国民千秋之福祉；兴神州万代之盛世，开全球永久之太平！也未为不可。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="CaoXu 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="CaoXu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CaoXu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.caoxu.club/2020/05/04/心之力/" title="心之力">http://www.caoxu.club/2020/05/04/心之力/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/名人文章/" rel="tag"><i class="fa fa-tag"></i> 名人文章</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/12/WiFi-detect-OD-estimation/" rel="next" title="基于Wi-Fi数据的公交 Trip-level OD矩阵估计">
                  <i class="fa fa-chevron-left"></i> 基于Wi-Fi数据的公交 Trip-level OD矩阵估计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/14/将ubuntu装到移动硬盘中即插即用/" rel="prev" title="将ubuntu装到移动硬盘中即插即用">
                  将ubuntu装到移动硬盘中即插即用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/android-chrome-512x512.png"
      alt="CaoXu">
  <p class="site-author-name" itemprop="name">CaoXu</p>
  <div class="site-description" itemprop="description">记录在技术学习道路上的点点滴滴，分享有趣的项目经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhby14dQ==" title="GitHub &rarr; https://github.com/cao-xu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnh1Y2FvMTEzMEAxNjMuY29t" title="E-Mail &rarr; mailto:xucao1130@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yNjAwNDU3MzIx" title="Weibo &rarr; https://weibo.com/u/2600457321"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hcnRobGlhbnQuZ2l0aHViLmlv" title="https://arthliant.github.io">斜阳草树</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy56MTYzODgudG9w" title="http://www.z16388.top">崎径其镜</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly8wdG9wLmdpdGh1Yi5pbw==" title="https://0top.github.io">zerotop</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWFpaS1ibG9nLmNvbQ==" title="https://seaii-blog.com">Seaii's Blog</span>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaoXu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:01</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>













    <div id="pjax">

  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

    </div>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>